# Ctrl-b shortcut reloads config
bind r source-file $HOME/.tmux.conf

bind v split-window -h
bind s split-window -v
bind ? choose-session

# History limit
set -g history-limit 16384

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Enable scrolling with mouse
set-option -g mouse on
