# ------------------------------------------------------------------------------
#
# @author Felipe Martins (felipe@fefaso.xyz)
#
# This files helps to configurate bash style on cloud servers. Just include this
# file on the `.bashrc` by using `source` command.
#
# ------------------------------------------------------------------------------

##
# Colors

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export TERM="xterm-color"

# Coloca cor diferente dependendo se o usuário é root ou não
if [ "`id -u`" -eq 0 ]; then
   PS1="\[\033[31m\]\u@\h \[\033[1;37m\]\w \[\033[1;39m\]$ \[\033[0m\]"
else
   PS1="\[\033[36m\]\u@\h \[\033[1;37m\]\w \[\033[1;39m\]$ \[\033[0m\]"
fi
